URL_RIO=https://raider.io/api/v1
URL_WCL=https://www.warcraftlogs.com/api/v2/client
URI_WCL_TOKEN=https://www.warcraftlogs.com/oauth/token
CLIENT_ID=940d364b-ffdc-49a3-9651-924dc7b84d13
CLIENT_SECRET=x9UmA91yzSf22wuymKIIYbBsC2TwIzPjsvjpG2MB